{
  "name": "iares-doc",
  "source": "public/index.html",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "bun ./server.ts",
    "dev": "pnpm run lint && pnpm run build",
    "builder": "bun ./build.config.js ",
    "lint": "pnpm biome check --fix --verbose",
    "test": "mocha ./dist/**/*.spec.js",
    "test:watch": "pnpm run test && pnpm run test:watcher",
    "test:coverage": "pnpm run coverage:build && c8 --reporter=text --reporter=lcov  mocha  ./dist/tests/**",
    "test:watcher": "run-when-changed --watch './dist/**/*.js' --exec 'mocha  ./dist/**/*.spec.js %s'",
    "coverage:build": "node  --env-file=.env ./build.config.js",
    "api:mock": "json-server --watch api/db.json"
  },
  "aliases": {
    "@/store": ["./dist/store/index.ts"],
    "@/components/*": ["./dist/components"],
    "@/utils/*": ["./dist/utils"],
    "@/services/*": ["./dist/services"],
    "@/assets/*": ["./dist/assets"],
    "@/mock/*": ["./dist/mock"],
    "@/tests/*": ["./dist/tests"]
  },
  "nyc": {
    "extension": [".ts"]
  },
  "dependencies": {
    "@elysiajs/html": "^0.7.3",
    "@elysiajs/static": "^0.7.1",
    "@kitajs/html": "^4.2.4",
    "@kitajs/ts-html-plugin": "^4.1.0",
    "elysia": "^0.7.31",
    "fam-code-ui": "^0.0.11",
    "htm": "^3.1.1",
    "iares": "^1.2.5",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@jcesarmobile/ssl-skip": "^0.4.0",
    "@mdx-js/esbuild": "^3.1.0",
    "@types/bun": "^1.1.11",
    "@types/chai": "^4.3.20",
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.9",
    "@types/node": "^18.19.57",
    "biome": "^0.3.3",
    "bun": "^1.1.31",
    "c8": "^7.14.0",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.5",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^9.3.5",
    "global-jsdom": "^8.8.0",
    "htmlhint": "^1.1.4",
    "http-server": "^14.1.1",
    "install-peerdeps": "^3.0.3",
    "jsdom": "^21.1.2",
    "json-server": "^0.17.4",
    "jsonc-parser": "^3.3.1",
    "kill-port": "^2.0.1",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "run-when-changed": "^2.1.0",
    "shx": "^0.3.4",
    "stylint": "^2.0.0",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  }
}
